*{
    font-family: "titillium web";
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
.titulo-seccion{
    font-family: 'Bebas Neue', sans-serif;
}

.inicio{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), 
    url("./img/pankaj-patel-Fi-GJaLRGKc-unsplash.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.inicio .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 0 10px;
}

.inicio .contenido-seccion header{
    padding: 30px;
}

/*manu lateral*/

.inicio .contenido-seccion header nav{
    position: fixed;
    margin-left: 60px;
    background-color: #940253;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
    z-index: 99;
    display: none;
}

.inicio .contenido-seccion header nav a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: bold;
}

.inicio .contenido-seccion header .logo{
    font-weight: bold;
    font-size: 2.5em;
    text-shadow: 0 0 35px #fff;
}

.inicio .contenido-seccion header .logo .color{
    color: #940253;

}


.inicio .contenido-seccion header .nav-bar{
    position: fixed;
    background-color: #940253;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    cursor: pointer;
    transition: .3s;
    margin-top: 10px;

}

.inicio .contenido-seccion header .nav-bar:hover{
    box-shadow: 0 0 35px #fff;
}

.inicio .contenido-seccion .info{
    padding-bottom: 130px;
}

.inicio .contenido-seccion .info h1{
    font-size:3em ;
    letter-spacing: 5px;
}

.inicio .contenido-seccion .info h2{
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;
}

.inicio .contenido-seccion .info .redes{
    margin: 20px 0;
}

.inicio .contenido-seccion .info .redes a{
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: #fff;
    border: 2px solid #940253;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}
.inicio .contenido-seccion .info .redes a:hover{
    background-color: #940253;
    color: #fff;
    box-shadow: 0 0 20px #fff;
}


.inicio .contenido-seccion .fotoCV{
    position: relative;
}

.inicio .contenido-seccion .fotoCV img{
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #940253;
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translateX(-50%);
}
.titulo-seccion{
    font-size: 2rem;
}

/*Sobre Mi*/
.sobremi{
    background-color: #fff;
    padding: 140px 0 100px 0;
    text-align: center;
}
.sobremi .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 10px 10px;
}
.sobremi .contenido-seccion .descargar{
    margin-top: 30px;
    background-color: #000000;
    color: #fff;
    border: 1px solid #940253;
    border-radius: 20%;
    height: 50px;
    width: 100px;
    text-align: center;

}
.sobremi .contenido-seccion .descargar a{
    text-decoration: none;
    color:white;
    text-align: center;
}
.sobremi .contenido-seccion .descargar:hover{
    background-color: #940253;
    box-shadow: 0 0 20px #940253;
    transition: .3s;
    color: #e6e6e6;
}

.sobremi .contenido-seccion h3{
    text-transform: uppercase;
    font-size: 30px;
}
.sobremi .contenido-seccion .especial{
    color: #940253;
    font-weight: bold;
    margin-top: 15px;
}

.sobremi .contenido-seccion p{
    max-width: 700px;
    margin: auto;
    color: #666;
}


/*HABILIDADES*/


.habilidades{
    background-color: #e6e6e6;
    padding: 140px 0 140px 0;
    text-align: center;
}

.habilidades .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 10px 10px;
}

.habilidades .contenido-seccion .fila-habilidades{
    display: flex;
    flex-direction: row;
    margin-top:30px ;
    justify-content: space-between;
    
  
    
}
.habilidades .contenido-seccion .fila-habilidades .col1{
    display: flex;
    flex-direction: column;
}
.habilidades .contenido-seccion .fila-habilidades ul li{
    list-style: none;
   margin-bottom: 25px;
   
}
.habilidades .contenido-seccion .fila-habilidades .conteiner{
    border: #000000 solid 1px;
    width: 150px;
    height: 150px;
    margin: 2em;
    border-radius: 20px;
    text-align: center;
    
    
}
.habilidades .contenido-seccion .fila-habilidades .conteiner img{
    width: 90%;
    height: 90%;
    text-align: center;
    
    
}


/*PROYECTOS*/

.proyectos{
    
    text-align: center;
    justify-content: center;  
    padding: 2em 0;
}
.proyectos .contenido-seccion{
    align-items: center;
    display: flex;
    justify-content: center;
}
.proyectos a{
    text-decoration: none;
}
.proyectos .card{
    width: 300px;
    height: 200px;
    color: black;
    margin: 5em 2em;
}
.proyectos .card img{
    width: 100%;
    height: 90%;
}

.proyectos .card:hover{
    transition:0.5s ;
    width: 350px;
    height: 300px;
    box-shadow: 0 0 35px #000000;
}

/*CONTACTO*/

.contacto{
    background-color: #202020;
    color:#e6e6e6;
    padding: 140px 0 100 0;
    text-align: center;
    top: 0;
}
.contacto .contenido-seccion{
    max-width: 1000px;
    margin: auto;
    padding: 30px 10px;
}


.contacto .contenido-seccion .fila{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.contacto .contenido-seccion .fila .col{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.contacto .contenido-seccion .fila .col h2 a{
    display: inline-block;
    
    text-decoration: none;
    background-color: black;
    color: #940253;
    border: 1px solid #940253;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}
.contacto .contenido-seccion .fila .col h2 a:hover{
    background-color: #940253;
    box-shadow: #fff;
    color: #fff;
    transition: .3s;
}


.contacto .contenido-seccion .fila .col h2{
    color: #940253;
}


@media (min-width: 1px) and (max-width: 600px){
    body{
        display: grid;
        grid-template-areas: 
        "inicio"
        "info"
        "sobremi"
        "habilidades"
        "col1"
        "col2"
        "contacto";
    }
    .inicio{
        grid-area: inicio;
    }
    .info{
        grid-area: info;
    }
    .sobremi{
        grid-area: sobremi;
    }
    .habilidades{
        grid-area:habilidades ;
    }
    .habilidades .contenido-seccion .fila-habilidades .col1{
        grid-area: col1;
    }
    .habilidades .contenido-seccion .fila-habilidades .col2{
        grid-area: col2;
    } 
    .contacto{
        grid-area:contacto;
    }
}